<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macquarie University(fake)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <ul id="header-menu">
       <li>current students</li>
       <li>staff</li>
       <li>alumni</li>
       <li>library</li>
       <li>maps</li>
       <li>contact</li>

    </ul>

</div> 
<div id="banner">
    <div id="banner-header">
        <img id="logo" src="https://1000logos.net/wp-content/uploads/2020/10/Macquarie-University-logo.png">
        <ul id="banner-header-menu">
            <li>study</li>
            <li>research</li>
            <li>partner</li>
            <li>about</li>
           
     
         </ul>

    </div>
</div> 


</body>
</html>