body{
    margin:0;
}
#header{
    /* border:3px solid red; */
    display:flex;
    justify-content: flex-end; 
    background-color: rgba(0,0,0,0.8);
    color:white;
    position: absolute;
    width:100%;
    height:30px;


}
#header-menu{
    /* border:3px solid green; */
    margin:0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width:300px;
    font-size:12px;
    align-items: center;
    padding-right: 40px;
    

}

#banner{
    /* border:3px solid black; */
    background-image:url("https://www.mq.edu.au/__data/assets/image/0004/1183108/pg-expo-desktop.jpg");
    background-size: cover;
    height:700px;



}

#banner-header{
    /* border:3px solid pink; */
    display:flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right:40px;
    padding-top: 60px;


}
#banner-header-menu{
    /* border:3px solid green; */
    margin:0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width:500px;
    font-size:28px;
    color:white;
    align-items: center;
}

#logo{
    width:350px;
}