body{
    border:3px solid red;
    margin: 0;
}
#header{
    border:3px solid orange;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position:fixed;    
    width:100%;
}

#logo{
    border:3px solid yellow;
    margin:20px;
}

#menu{
    border:3px solid yellow;
    display:flex;
    margin:20px;
    list-style-type: none;
    padding: 0;
}
#menu li{
    border:3px solid green;
    padding: 20px;
}

#banner{
    margin-top: 130px;
    border:3px solid orange;
}

#content{
    border:3px solid yellow;
}
#content-title{
    border:3px solid green;
    text-align: center;
}
#content-body{
    border:3px solid green;
    text-align: center;
}
#icons{
    border:3px solid orange;
    display:flex;
    justify-content: space-around;
    list-style-type: none;
}
#tail{
    border:3px solid orange;
    display: flex;
    justify-content: center;
}