<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing game</title>
    <link rel="stylesheet" href="typing.css"> 
    
</head>
<body>
   <div class="header">
       <h1>Typing Game</h1>
   </div>
   <div class="word-display">
       Hello
   </div>
   <div class="word-input-box">
       <input type="text" class="word-input">
   </div>
   <div class="game-info">
       <div>
           Time left : <span class="time">0</span>s
       </div>
       <div>
           Score : <span class="score">0</span>
       </div>
   </div>
</body>
</html>

<script src="typing.js">
    

</script>