*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header{
    width: 100%;
    background-color: pink;
    color: red;
    text-align: center;
    padding: 16px;
}

.word-display{
    margin-top: 20px;
    font-size: 80px;
    color:orange; 
}

.word-input{
    padding: 10px;
    width: 300px;
    font-size: 24px;
}

.game-info{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    width:200px
}