<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="userInput"><br>
    <input type="button" id="checkBtn" value="Click~!">
    <br>
    <input type="text" id="userInput1"><br>
    <input type="button" id="calcul" value="Go~!">


</body>
</html>

<script>
    // variable : kind of a container that stores the data
    // 변수  : 컨테이너인데, 데이터를  저장함
    // how to set variable
    // 변수 선언법
    // var [name] = value; (old)
    // var [변수명] = 변수값; (낡음)
    // let [name] = value; (new - it's able to be modified)
    // let [변수명] = 변수값; (새로움 - 수정 가능)
    // const [name] = value; (new - it's not able to be modified.) 
    // const [변수명] = 변수값; (새로움 - 수정 불가능)
    // == : 'equal' = : 'name' has the data and the data calls value
    // == : '같다' = : '변수명'이 데이터를 갖고 있다 그 데이터를 변수값이라고 한다.
    
    //let randomNumber = 40;
    //console.log(randonNumber);
    //const random_number=35;
    //random_number=30;

    // Set [name] clearly for me & for my coworkers
    // [변수명]을 명확히 세팅하자 나를 위해 그리고 동료들을 위해
    // How to set [name]
    // 1. Camel case (think about a hump)
    // 1. 캐멀 케이스 (낙타 등 생각하면 됨)
    // ex. randomNumber (two words random number)
    // 예. randomNumber (두 단어 random number)
    // 2. Pascal case (use _)
    // 2. 파스칼 케이스 (_ 사용)
    // ex. random_number
    // object 
    // 오브젝트

    // let user={
    //     "name" : "Shinnosuke", // key : value property
    //     "age" : 5, // property (normal value)
    //     "sayHi" : function(){ // method (function in object)
    //         alert("Hi");
    //     }
    // }
    // user.sayHi();

    // let user2={
    //     "name" : "Jenny",
    //     "age" : 1,        
    // }
    /* 
    that code means the container has been made and 
    the "name", "age" data are in it.

    object is used to manage several kinds of data at once.
    it can save the data storage(memory) effectively.
    */

    // how to access to object
    // [name].key [name] = variable name
    // console.log means the result can be checked at 
    // developer tool - [console] tab 

    // console.log(user2.name)
    // console.log(user.age)

    // function -> goals : use it repeatedly (reuse)
    // 함수 -> 목적 : 반복적 사용 (재사용)
    // once the function has been made
    // it can be used in different section.
    // 함수가 한 번 만들어지면
    // 다른 부분에서도 쓸 수 있다.
    /*
    Form

    function [name1] (value1,value2){
        source to be executed
    }
    * [name1] = name of function
    * function is a kind of variable declaration

    function [함수명](값1,값2){
        실행될 소스
    }
    */
   // how to use the function (function call)
   // [name1](argument1,argument2)
   // 함수명(매개변수 값1,매개변수 값2)


    // function add(x,y){
    //     return x+y;
    // }

    // let result=add(3,5);
    // let result2=add(10,100);
    // console.log(result);
    // console.log(result2);
    // the container called 'result' 
    // is used to store the value of function
    // 'result'라고 하는 함수는
    // 함수값을 저장하기 위해 쓰임
    let random_number=Math.floor(Math.random()*100+1);
    //console.log(random_number);
    //let random_number = Math.floor(Math.random()*100+1); 
    // Math.random() 
    // Object name : Math, Method : random()
    // it is used to generate number randomly.
    // generates 0~1 
    // Math.random()*100 generates 0~99 
    // in case of 1~100 (Math.random()*100+1)
    
    // let random_number2=Math.floor(random_number);
    
    // let random_number=Math.floor(Math.random()*100)
    // is also available. 
    // Math.random()*100 will be argument.
    
    // if it is difficult, make new variable and see

    // let a = 17.123456789;
    // let b = Math.round(a);
    // let c = Math.floor(a);
    // let d = Math.ceil(a);

    // Math.floor()
    // it is used to remove decimal places
    // ex. 1.5=1, 1.1=1 (round downwards)
    // Math.round()
    // it is also used to remove decimal places
    // ex. 1.5=2, 1.1=1 (round nearest)
    // Math.ceil()
    // it is also used to remove decimal places
    // ex. 1.5=2, 1.1=2 (round upwards)


    //console.log(random_number);
    
    // console.log("a= ",a);
    // console.log("b = ",b);
    // console.log("c = ",c);
    // console.log("d = ",d);
    
    // , is used to discriminate properties
    // "a = " is one property. 
    // computer recognizes "a = "a as one property. 
    // a is a variable so, two properties in one command.

    //console.log(random_number2);
    // To check what number is recorded at browser's developer tool
    
    let userInput = document.querySelector("#userInput");
    console.log(userInput);

    // Object name : document, Method : querySelector()
    // "." = class, "#" = id
    // console.dir();
    // it is used to check original form
    // we can know that the variable userInput 
    // is managed as an object.

    let checkBtn=document.querySelector("#checkBtn");
    console.log(checkBtn);

    checkBtn.addEventListener("click",function(){
 
        let userNumber=parseInt(userInput.value);
        //console.log(userNumber);

        if(0>=userNumber){
            alert("ERROR!");
        }
        
        if (random_number>userNumber){
            alert("UP!");
        }else if (random_number<userNumber){
            alert("DOWN!");
        }else if (random_number===userNumber){
            alert("CORRECT!");
        }else{
            alert("ERROR!");
        }
    })


    /*
    comparison

    a<b : b is bigger than a
    a>b : b is smaller than a
    a<=b : b is same or bigger than a
    a>=b : b is same or smaller than a
    a==b : a is same as b
    a!=b : a is not same as b

    **** In Javascript ****

    a==b (X), a===b (O) a is same as b and data type is also same
    a!=b (X), a!==b (O) a is not same as b but, data type is same

    */

    // For Loop
    // For Loop is used to repetition work.
    // for (let [name]=value; condition; value alteration){
    //      execution(ex. console.log());
    //}

    let userInput1=document.querySelector("#userInput1");
    console.log(userInput1);

    let calcul=document.querySelector("#calcul");
    console.log(calcul);

    calcul.addEventListener("click",function(){
        let userNumber1=parseInt(userInput1.value);
        for (let i = 1; i < 10; i++) {
            console.log("a*b = ",i*userNumber1);
        }
    })

    /*let a = 1;
    let b = parseInt("1");

    if(a===b){
        alert("True");
    }else{
        alert("False");
    }*/



    // Don't forget ;
    // 잊지 말자 ;
    // Also Don't forget console.log();
    // to check everything is set properly.
    // 모든게 제대로 적용되었는지 체크하는 console.log() 또한 잊지 말자.
</script>