<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Yi.css"> 
    <!-- 'link rel' part is important to use css code. -->
    
</head>
<body>
    <div id="header1">
       Me
    </div> <br><br><br>
    <div id="Photo">
        <img src="./Yi Wook formal.jpeg">
    </div> <br>
    <div id="profile">
        Name : Yi Wook Nam (Steven) <br>
        DOB : 3rd/Mar/1989<br>
        202? Master of IT in Cybersecurity (Macquarie University)<br>
        2019 Bachelor of IT Digital Entertainment (The University of Newcastle)<br>
        Nationality : Korea (South)<br>
        Goal : Getting a job and immigration to Australia<br>
        Youtube : <a href="https://www.youtube.com/channel/UChyuxr_-aUQI1B4XjbWBy8A">1</a><br>
        <a href="https://www.youtube.com/channel/UCvweVg4wktYOqdmk58uGnDQ">2</a><br>
        Interest : Network, Computer Games, Australia, Japan, USA, Canada<br>
        <a href="/Users/apple/Desktop/Yi Wook Nam/Week 03/Portfolio-sample.html">Back</a>

    </div>
</body>
</html>